body {
    font-family: sans-serif;
    background: #f2f2f2;
    padding: 20px;
  }
  .chatbox {
    height: 400px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    background: white;
  }
  .bubble {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    max-width: 80%;
  }
  .bubble.user {
    background: #d1e7dd;
    align-self: flex-end;
  }
  .bubble.assistant {
    background: #f8d7da;
  }
  button {
    margin-top: 20px;
    padding: 10px 20px;
    
  }
  