<!DOCTYPE html>
<html>
<head>
  <title>Voice Assistant</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="chatbox" id="chat">
    <div class="bubble assistant">Say "Hey Assistant" to begin.</div>
  </div>
  <button onclick="startVoice()">🎤 Speak</button>

  <script>
    function addBubble(text, sender) {
      const chat = document.getElementById("chat");
      const bubble = document.createElement("div");
      bubble.className = "bubble " + sender;
      bubble.innerText = text;
      chat.appendChild(bubble);
      chat.scrollTop = chat.scrollHeight;
    }

    function speakText(text) {
      const tts = new SpeechSynthesisUtterance(text);
      window.speechSynthesis.speak(tts);
    }

    function startVoice() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = "en-US";
      recognition.onresult = function(event) {
        const text = event.results[0][0].transcript.toLowerCase();
        addBubble(text, "user");
        fetch("/voice", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ text: text })
        }).then(res => res.json()).then(data => {
          addBubble(data.reply, "assistant");
          speakText(data.reply);
        });
      };
      recognition.start();
    }
  </script>
</body>
</html>
